04 April 2022,John Doe,Volkswagen ,Volkswagen Passat B6,Blue,1.4 TSI
04 April 2022,Karol Kowal,Toyota ,Toyota Rav4,Brown,2.0 D-4D 116 KM
04 April 2022,Jan Bar,Volkswagen ,Volkswagen Passat B6,Blue,1.4 TSI
05 April 2022,Paweł Kowalski,Volkswagen ,Volkswagen Passat B6,Blue,1.4 TSI
06 April 2022,Jan Nowak,Volkswagen ,Volkswagen Passat B6,Blue,1.4 TSI
07 April 2022,Karolina Kowal,Volkswagen ,Volkswagen Passat B6,Blue,1.4 TSI
09 April 2022,Mikołaj Kowalski,Volkswagen ,Volkswagen Passat B6,Blue,1.4 TSI
06 July 2022,Michał Barkowski,Volkswagen ,Volkswagen Passat B6,Blue,1.4 TSI
06 July 2022,Paul Nowy,Volkswagen ,Volkswagen Passat B6,Blue,1.6 FSI
06 July 2022,Paweł Autor,Toyota ,Toyota Rav4,Brown,2.0 D-4D 116 KM
06 July 2022,Les More,Toyota ,Toyota Rav4,Brown,2.0 150 KM 2.4 163 KM (USA)
08 July 2022,Krzysztof Kowal,Volkswagen ,Volkswagen Passat B6,Blue,1.4 TSI
