# csharp_projects

./: .gitignore.save  LICENSE  README.md
CarDealership/: README.md  (+1 more)
ModelSystemRPG/: AddCategory.Designer.cs  AddCategory.cs  AddModel.Designer.cs  AddModel.cs  AddUser.Designer.cs  AddUser.cs  Catalog.Designer.cs  Catalog.cs  DBHandler.cs  DataOperator.cs  EditModel.Designer.cs  EditModel.cs  Filter.cs  Form1.Designer.cs  Form1.cs  ListItem.Designer.cs  ListItem.cs  LoginSystem.cs  LoginUser.cs  ManageUsers.Designer.cs  ManageUsers.cs  Menu.Designer.cs  Menu.cs  ModelData.cs  ModelProperty.cs  ModelSystemRPG.csproj  PasswordEncryptor.cs  Program.cs  Properties.cs  README.md  README_DB_UPDATE.txt  ShowCategory.cs  Sorter.cs
ModelSystemRPG/Data/: HospitalContext.cs  SystemRPGContext.cs
ModelSystemRPG/Data/Models/: Category.cs  CategoryProperty.cs  Model.cs  User.cs
ModelSystemRPG/Migrations/: 20220506085506_CreateSystemRPG_db.Designer.cs  20220506085506_CreateSystemRPG_db.cs  20220508155714_CreateSystenRPGdb.Designer.cs  20220508155714_CreateSystenRPGdb.cs  20220514124556_CreateDB01.Designer.cs  20220514124556_CreateDB01.cs  20220517153236_RemoveJsonPropColumnFROMmodelProperties.Designer.cs  20220517153236_RemoveJsonPropColumnFROMmodelProperties.cs  20220517221858_CreateDB.Designer.cs  20220518162750_AddPasswordToUserModel.cs  20220528220147_CreateSystemRPG_DB_V2.Designer.cs  20220529115757_AddEnvironmentField.Designer.cs  20220529115757_AddEnvironmentField.cs  20220529120000_AddEnvNotNull.cs  20220609185138_DelCategoryPropertyType.cs  SystemPRGContextModelSnapshot.cs  SystemRPGContextModelSnapshot.cs
ModelSystemRPG/ModelSystemRPG/: AddCategory.Designer.cs  AddCategory.cs  AddModel.resx  AddUser.Designer.cs  AddUser.cs  Catalog.Designer.cs  EditModel.Designer.cs  LoginSystem.cs  ManageUsers.Designer.cs  Menu.Designer.cs  Menu.cs  ModelSystemRPG.sln  Properties.Designer.cs  ShowCategory.Designer.cs
ModelSystemRPG/ModelSystemRPG/Migrations/: 20220517221858_CreateDB.cs  20220518162750_AddPasswordToUserModel.Designer.cs  20220528220147_CreateSystemRPG_DB_V2.cs  (+3 more)
(+197 files in other folders)
